&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2020-01-01_00:00:00','2019-09-04_12:00:00',
 end_date   = '2020-01-09_23:00:00','2019-09-04_12:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  53,
 j_parent_start    =   1,  25,
 e_we              =  50, 220,
 e_sn              =  50, 214,
 geog_data_res = 'default','default',
 dx = 25000,
 dy = 25000,
 map_proj = 'lambert',
 ref_lat   =  24.00,
 ref_lon   =  102.00,
 truelat1  =  16,
 truelat2  =  32.0,
 stand_lon =  102.0,
 geog_data_path = '/public/home/kdyh_yangqidong/Build_WRF_H/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
